wpf/MainWindow.xaml

<Window x:Class="wpf.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="MainWindow" Height="450" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.RowSpan="2" Grid.Column="0"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    SelectionChanged="TabControl_SelectionChanged"
                    x:Name="tabControl">

            <TabItem x:Name="tabOverzicht" Width="85">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="EyeCheck" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="GamesOverzicht" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem x:Name="tabToevoegen" Width="85">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="GamepadClassic" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock x:Name="Toevoegen" Text="Toevoegen" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem x:Name="tabBewerken" Width="85">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Gamepad" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" ><Run Language="nl-be" Text="Bewerken" /></TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <ContentControl x:Name="ContentWindow" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  Margin="10">
        </ContentControl>
    </Grid>
</Window>