wpf/Toevoegen.xaml

<UserControl x:Class="wpf.Toevoegen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        TextBox x:Name="txtEmpId" MaxLength="9" materialDesign:HintAssist.Hint="Id" Grid.Row="0" Grid.Column="1" Margin="20,-20,20,20" Height="30">
        </TextBox>
        <TextBox x:Name="txtGameNaam" materialDesign:HintAssist.Hint="Naam van de game" Grid.Row="0" Grid.Column="1" Margin="20,-20,20,20" Height="30"></TextBox>
        <TextBox x:Name="txtPlatform" materialDesign:HintAssist.Hint="Platform(s)" Grid.Row="2" Grid.Column="1" Margin="20,-20,20,20" Height="30"></TextBox>
        <ComboBox x:Name="cbGenre" materialDesign:HintAssist.Hint="Genre" Grid.Row="1" Grid.Column="1" Margin="20,-20,20,20" Height="30"></ComboBox>
        <TextBox x:Name="txtPrijs" materialDesign:HintAssist.Hint="Prijs van de game" Grid.Row="3" Grid.Column="1" Margin="20,-20,20,20" Height="30"></TextBox>
        <TextBox x:Name="txtUitgever" materialDesign:HintAssist.Hint="Uitgever" Grid.Row="4" Grid.Column="1" Margin="20,-20,20,20" Height="30"></TextBox>
        <TextBox x:Name="txtOntwikkelaar" materialDesign:HintAssist.Hint="Ontwikkelaar" Grid.Row="5" Grid.Column="1" Margin="20,-20,20,20" Height="30"></TextBox>
        <Button x:Name="btnAddGame" Grid.Row="7" Grid.Column="1" Margin="5" Click="btnAddGame_Click">Game Toevoegen</Button>
    </Grid>
</UserControl>